spring.datasource.url=jdbc:mysql://172.16.0.30:3306/lmff_fastfood?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=leonardo
spring.datasource.password=21262811

spring.jpa.show-sql=True
